# grpc-spring-boot-microservices

./: .gitignore  README.md
apigateway/: pom.xml
apigateway/src/main/java/com/project/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/project/apigateway/controller/category/: CategoryDbhcController.java
apigateway/src/main/java/com/project/apigateway/exceptions/: GlobalExceptionHandler.java
apigateway/src/main/java/com/project/apigateway/interfaces/: CategoryDbhcMapper.java  ProtobufMapper.java
apigateway/src/main/java/com/project/apigateway/mapper/: CategoryGrpcMapper.java
apigateway/src/main/java/com/project/apigateway/model/app/: AppResponse.java  ErrorResponse.java
apigateway/src/main/java/com/project/apigateway/model/category/request/: CategoryDbhcRequest.java
apigateway/src/main/java/com/project/apigateway/model/category/response/: CategoryDbhcDto.java
apigateway/src/main/java/com/project/apigateway/router/: FallbackFilter.java  GrpcConfig.java  GrpcFilterConfig.java  JsonToGrpcFilterFactory.java  JwtAuthenticationFilter.java  Router.java
apigateway/src/main/java/com/project/apigateway/services/categorys/: CategoryServiceGrpc.java
apigateway/src/main/java/com/project/apigateway/utils/: Constains.java  GrpcMapper.java
apigateway/src/main/resources/: application.yml
business/: pom.xml
business/src/main/java/com/project/business/: BusinessApplication.java
business/src/main/resources/: application.yml
category/: pom.xml
category/src/main/java/com/project/category/: CategoryApplication.java
category/src/main/java/com/project/category/controller/: HomeController.java
category/src/main/java/com/project/category/model/: CategoryDbhc.java
category/src/main/java/com/project/category/service/: CategoryDBHCService.java
category/src/main/java/com/project/category/ultis/: Constants.java
category/src/main/resources/: application.yml
category/src/test/java/com/project/category/: CategoryApplicationTests.java
common-protos/: pom.xml
common-protos/src/main/proto/category/: CategoryDbhc.proto
customer/: pom.xml
customer/src/main/java/com/project/customer/: CustommerApplication.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/project/custommer/: CustommerApplicationTests.java
discovery/: pom.xml
discovery/src/main/resources/: application.yml
